hostname Zia-R1

enable password zia123

aaa new-model
aaa authentication login default local

username ziaur privilege 15 password zia123

line vty 0 15
privilege level 15
logging synchronous
transport input ssh
